
<!DOCTYPE html>
<html>
 <head>
     <title>AL-AHLY</title>
  <link rel="shortcut icon" href="aa.gif" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>    
     body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("DU8ajmQWsAA7EHD.jpg");
  min-height: 100%;
}body, html {
  height: 100%;
  line-height: 1.8;
}
     </style>
 </head>
 <body>
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-jumbo w3-hide-small" style="color:white; font-size: 80px;">Al-ahly</span><br>
      <p><a href="main.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity
         w3-hover-opacity-off">Learn more about alahly</a></p>
         <p><a href="sign up.html" class="w3-button w3-white w3-padding-large
           w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Sign Up</a></p>
    </div> 
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
      <i class="fa fa-facebook-official w3-hover-opacity" style="color: white;" ></i>
      <i class="fa fa-instagram w3-hover-opacity" style="color: white;"></i>
      <i class="fa fa-snapchat w3-hover-opacity" style="color: white;"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity" style="color: white;"></i>
      <i class="fa fa-twitter w3-hover-opacity" style="color: white;"></i>
      <i class="fa fa-linkedin w3-hover-opacity" style="color: white;"></i>
    </div>
  </header>
</body>
</html>



