<!DOCTYPE html>
<html>
 <head>
  <link rel="shortcut icon" href="aa.gif" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <title>History of Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.header {
    padding: 10px;
    text-align: top left;
    background: whitesmoke;
    color: red;
  }
  body {margin:0;font-family: Verdana}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Verdana;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px  red;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color:red;
  color: black;
  font-family: Verdana;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
  /*page contant*/
  
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid black;
}

th, td {
  text-align: left;
  font-size: 20px;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
@media screen and (max-width: 600px) {
  .navbar a :not(:first-child) {display: none;}
  button{
      display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

    </style>
     </head>

        <body style="position: relative;min-height:100%; top: 0px;" >
            
              <div class="loader-container">
                <div class="loader"></div>
            </div>
            <script>
                $(window).on("load",function(){
                    $(".loader-container").fadeOut(1000);
                });
            </script>
                <div class="header">
                    <h1> <img src="aa.gif" style="margin-right: 1150px; margin-left: 0px;"> </h1>
                  </div>
        
              <!-- The navigation menu -->
              
          <div class="topnav" id="myTopnav" style="padding: 10px;">
            <a href="main.html" style="font-size: 20px ; padding-top: 14px;">Home</a>
            <a href="#" style="font-size: 20px ; padding-top: 14px;">News</a>
  
            <div class="dropdown">
              <button class="dropbtn">FOOTBALL
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="list of players.html">First Team</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">OTHERS 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="history.html">History</a>
              </div>
            </div>
             <div class="dropdown">
              <button class="dropbtn">CONTACT
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="sign up.html">Sign UP</a>
                <a href="login.html">Login</a>
               
              </div>
            </div> 
           
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
<div class="row">
    <div class="leftcolumn">
      <div class="card">
        <div ><img  style="height:200px; width: 800px; margin-left: 20px;"src="122.jpg">
        </div>
        <h2 style="color: red; text-shadow: 2px 2px 5px black;">  النادى الاهلي</h2>
        <p>و كيان رياضي مصري بيعتبر صاحب الشعبيه الاكبر فى مصر . نادي عريق اتعمل سنة 1907. النادى بيتلقب بلقب الشياطين.
            كارنيه النادى 1948
            يعد النادى الأهلى المصرى اعرق نادى عربى و افريقى و يطلق عليه ابو الاندية و لانشاء هذا النادى العريق قصة .. ففى عام 1907 وقتما كانت مصر تحت الاحتلال البريطانى و بواسطة الانجليزى السير ميشيل انس و بهدف سياسى ,فيما قيل على الوجه الاخر انها كانت فكرة من مجموعة من كبار الباشاوات على رأسهم اسماعيل باشا سرى , ادريس رجب باشا , امين سامى باشا , عبد الخالق باشا ثروت , عمر لطفى و امين سامى تهدف لانشاء نادى لطلبة المدارس لقضاء اوقات الفراغ,وبمشروع تكلف خمسة جنيهات مصرية فقط لا غير . ظهر النادى الاهلى الى الوجود فى العام 1907 و بالتحديد فى شهر 
            ابريل من ذلك العام خرج المارد الافريقى الرهيب الى النور ولم يكن يتخيل احد ممن ساهموا فى انشاءه او عايشوا تلك اللحظات 
            ان هذا النادى الجديد الصغير سوف يصبح فيما بعد اقوى اندية القارة الافريقية بأسرها وواحد من اشهر و اعرق اندية العالم . 
            اختيرت الجزيرة مقرا له و دفع المساهمون ثلث تكاليف الانشاء و تكفل البنك الاهلى وقتها
             بالباقى على اساس السلفة , وقام اسماعيل باشا سرى بتخطيط المبنى و عين يوسف 
            افندى على مشرفا بمبلغ لم يتعدى الجنيهان والنصف . اطلق على النادى الجديد اسم
             Higher Athletic Club for students و بعد ذلك تغير الى النادى الاهلى للرياضة البدنية و لم تمض سنة واحدة حتى تولى رئاسة النادى الزعيم الراحل سعد زغلول لمدة سنة .. ثم اتبعه عزيز باشا عزت لثمانى سنوات عبد الخالق ثروت لثمانى سنوات جعفر باشا لاربع سنوات محمد طاهر باشا لمدة سنة احمد حسنين باشا لسنتين احمد عبود باشا لاربعة عشر سنة كانت تلك الفترة من ازهى عصور الاهلى حيث حصل خلالها على تسع بطولات متتالية للدورى من 1947 و حتى 1956.ثم تولى رئاسة النادى بعدها الفريق عبد المحسن مرتجى من 1965 الى 1967 تلاه ابراهيم الوكيل حتى العام 1973 ثم عاد الفريق مرتجى لرئاسة النادى مرة اخرى حتى عام 1980 و اتبعه بعد ذلك الراحل صالح سليم وقد سجل اسمه كأول لاعب كرة يتولى قيادة
              هذا الصرح العريق وظل المايسترو صالح سليم رئيسا 
             حتى وفاته فى الشهر الخامس من العام 2002 باستثناء 
             سنتين تولى فيهم الكابتن عبده صالح الوحش الرئاسة 
             و لم تكتمل دورة المجلس حينها وعاد المايسترو بعدها
              رئيسا حتى وافته المنية عن عمر يناهز 71 عاما
            </p>
      </div>
      <hr>
      <div class="card">
       <h2 style="color: red; text-shadow: 2px 2px 5px black;">عمالقــة لاعبـى نادي الأهـلى</h2>
        <p>صالح سليم .. محمود الخطيب .. ثابت البطـل .. اسامه حسنـي .. محمد ابو تريكه ... جلبـرتـو .. الحضــري .. محمد بركات .. احمد السيـد .. وائـل جمعـه .. احمد شديـد قنـاوى .. حسام عاشـور .. عماد النحـاس .. شـادي محمد .. محمد صديق .. اسلام الشاطر .. هادى خشبه .. محمد عبد الله ..عبد الاله جلال .. محمد شوقى..حسام غالي 
            .. حسن مصطفى .. أكـوتـي منسـاه . احمد حسن .. عمرو سماكه .. عماد متعب .. أمادو دا  سيلفا فلافيــو 
            .. مجدي عبد الغنـى ..احمد شوبير..حسام حسن..ربيع ياسين..حماده صدقي..ابراهيم حسن.. طاهر ابو زيد
             .. محمد ناجي جدو .. سيد معوض .. احمد فتحــى .. وليد سليمان .. شريف اكرامي وأخيـراً وليس اخراً ...
             احمد عادل عبد المنعم حارس مرمى .. عمرو جمـال .. عبد الله السعيـد .. احمد رؤوف .. احمد نبيل مانجا .. 
            سعد الدين سمير...حسين السيد..صبري رحيل.. شريف عبد الفضـيل .. محمد نجيب .. موسي يدان ..
             محمود تريزيجيه .. احمد شكري .. شهاب الدين احمد .. رامـى ربيعه .. كريم بامبو .. بيتر حنا
             .. رمضان صبحي ... اسامه حسين السمان ..بيتر ايبى ... هندريك...مؤمن زكريا. صالح جمعه
            . .جون انطوي ..ماليك ايفونا ..محمد السبيلي .. رمضان صبحى .. احمد الشيخ .. احمد خيرى .. احمد حجازى.. حسام غالي 💙</p>
            <hr>
            <h2 style="color: red; text-shadow: 2px 2px 5px black;">منشآت النادي</h2>
            <p>
               <h3>فروع النادي</h3>
فرع الجزيرة

الفرع الرئيسي للنادي الأهلي والذي تم افتتاحه في 26 فبراير 1909، ويضم ملعب مختار التتش الذي يقام 
عليه تدريبات الفريق الأول لكرة القدم، بالإضافة إلى حمامي سباحة أحدهما أولمبي، وملاعب للتنس والإسكواش وصالة
 الأمير عبد الله الفيصل للألعاب الرياضية (كرة اليد – كرة السلة – الكرة الطائرة)، بالإضافة إلى صالة الشهداء 
وهي الصالة المخصصة لتدريبات الألعاب الأخرى ومباريات الناشئين والسيدات ومرسى على نهر النيل مخصص للأعضاء،
 ومبنى إداري مجهّز على أعلى مستوى وصالة جيم ومكتبة فرعية تابعة للمكتبة الرئيسية في فرع مدينة نصر.

فرع مدينة نصر

ثاني فروع الأهلي الذي تم بدء إنشاؤه عام 1993، ويضم ملاعب التدريب والمباريات الخاصة بفرق ا
لشباب لكرة القدم، بالإضافة إلى وجود مجمع حمامات سباحة، وأكثر من 10 ملاعب
 للتنس وتنس الطاولة، كما يشهد تواجد المكتبة الرئيسية للأهلي وصالة جيم
 ومضمار لألعاب القوى، وهو أكثر فروع النادي تميزاً في الجانب الاجتماعي.

فرع الشيخ زايد

هو الفرع الذي تحوّل من مجرد أرض إلى واقع ملموس مع مجلس إدارة النادي برئاسة محمود طاهر،
 وهو مقام على مساحة 130 فدان، ويضم مبنى اجتماعي وملعبي نجيل صناعي قانونيين لتدريبات فرق
 الأكاديمية وملعبي كرة قدم خماسية، و6 ملاعب كرة طائرة وكرة سلة وكرة يد، و6 ملاعب للتنس
            </p> 
            <hr>
            <h2 style="color: red; text-shadow: 2px 2px 5px black;">ستاد مختار التتش</h2>
            <p>
                <img style="margin-left: 500px;width: 500px;height: 250px;" src="6.jpg">
                و ملعب التمرين والمباريات الودية الخاص بالنادي الأهلي، ويقع في مقر النادي الأهلي بالجزيرة،
                 ويتسع ل8,000 متفرج وكان الملعب عبارة عن قطعة أرض ترابية تم إنشاؤها في عام 1909 وأُطلق عليها (الحوش) وكان يجمع 
                 طلاب المدارس الابتدائية والثانوية ليمارسوا هذه الرياضة الحديثة، وتقرر بعد ذلك بعدة سنوات توسعة 
                 الحوش بعد طلب أندية إنجليزية خوض مبارياتها في بطولة كأس السلطان حسين على أرضه، ثم قامت إداراة ا
                 لأهلي بخطوة كبرى لتطوير ملعب فريق الكرة في عام 1924 عندما شيدت (الملعب الكبير) بمضمار للعدو كان هو 
                 الأول في تاريخ الأندية المصرية، ثم تم بعد ذلك بثلاث سنوات بناء المدرج الأول في الجهة القبلية الغربية، وفي 
                 عام 1929 تم إطلاق اسم “الأمير فاروق” على ملعب النادي الأهلي بعد إضافة بعض المدرجات الخشبية، إلأ أن الفضل في
                  إنشاء مدرجات الدرجة الثالثة يعود لمختار التتش، وبحلول عام 1956 تم الإنتهاء من إضاءة الملعب ليلاً، وجاء عام  
                 1965 الذي توفي فيه أسطورة الأهلي مختار التتش ليقرر النادي إطلاق اسمه على ملعب فريق الكرة للأبد تخليداً لذكراه، 
                 واستمر (التتش) هو ملعب النادي الأهلي الرسمي حتى تم نقل مباريات الفريق رسمياً إلى ستاد القاهرة.
                </p>
                <hr>
      </div>
    </div>
    <hr>
    <div class="rightcolumn">
      <div class="card">
        <h1 style="color: red; text-shadow: 2px 2px 5px black;">الاهلي</h1>
        <div ><table>
            <tr>
              <td>الشايطين الحمر 
                "نادي القرن الأفريقي"1</td>
              <td>اللقب</td>
            </tr>
            <tr>
              <td>24/4/1907</td>
              <td> تأسس عام</td>
            </tr>
            <tr>
              <td>مصر</td>
              <td>البلد</td>
            </tr>
          </table>
      </div>
      <div class="card">
        <h1 style="color: red;text-shadow: 2px 2px 5px black;">شعار الاهلي منذ 1907 الي الان </h1>
        <div><img src="Ahly_old_logo.jpg">
             </div>
        <br>
        <div><img style="width:250px;height: 250px;"   src="4.jpg"></div><br>
        <br>
        <div><img  style="width: 250px;height: 250px;"src="5.png"></div>
        <br>
      </div>
      <div class="card">
        <h1 style="color: red;text-shadow: 2px 2px 5px black;">الالقاب المحليه والقاريه</h1>
        <p>الدوري المصري الممتاز (41)
            كأس مصر (36)
            كأس السوبر المصري (11)
            دوري منطقة القاهرة (17)
            كأس السلطان حسين (7)
            الدولية	دوري أبطال أفريقيا (8)
            كأس الكونفيدرالية الأفريقية (1)
            كأس الكؤوس الإفريقية (4)
            كأس السوبر الأفريقي (6)
            الأفروآسيوية (1)
        </p>
      </div>
    </div>
  </div>
  </div>
  <br>  
    <!-- Footer -->
    <div class="w3-container">
      <button class="w3-button w3-black w3-padding-large  w3-block" > <a href="file:///D:/141052-ECE124C/main.html" > <i class="fa fa-home">
           Home </i> </a> </button>
   </div>
        </body>
</html>
