<!DOCTYPE html>
<html>
<head>
    <title>
        First Team
    </title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="aa.gif" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    margin: 0;
    padding: 0;
}
.header {
    padding: 10px;
    text-align: top left;
    background: whitesmoke;
    color: red;
  }
  
  body {margin:0;font-family: Verdana}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Verdana;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px  red;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color:red;
  color: black;
  font-family: Verdana;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .end{
    display: flexbox;
    padding-right: 0px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

</head>
<body>
          <div class="loader-container">
            <div class="loader"></div>
        </div>
        <script>
            $(window).on("load",function(){
                $(".loader-container").fadeOut(1000);
            });
        </script>
            <div class="header">
                <h1> <img src="aa.gif" style="margin-right: 1150px; margin-left: 0px;"> </h1>
              </div>
    
          <!-- The navigation menu -->
          
      <div class="topnav" id="myTopnav" style="padding: 10px;">
        <a href="#file:///D:/My%20Page/Al_ahly.html#home" class="active" style="font-size: 20px ; padding-top: 14px;">Home</a>
        <div class="dropdown">
          <button class="dropbtn">NEWS
          </button>
       
        </div> 
        <div class="dropdown">
          <button class="dropbtn">FOOTBALL
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="file:///D:/My%20Page/list%20of%20players.html">First Team</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">OTHERS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="file:///D:/My%20Page/history.html">History</a>
            
          </div>
        </div>
         <div class="dropdown">
          <button class="dropbtn">CONTACT
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="file:///D:/My%20Page/sign%20up.html">Sign UP</a>
            <a href="file:///D:/My%20Page/login.html">Login</a>
           
          </div>
        </div> 
       
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>








  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="adout">
    <h1 style="color: red;";" class="w3-border-bottom w3-border-light-grey w3-padding-16">FIRST TEAM </h1>
    
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ekramy.png" alt="John" style="width:100%">
      <h2>Shreif Ekramy</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Goal Keeper
        <br>
        Data of Birth:1/7/1983
        <br>
        Height:1.91m
        <br>
        Number:1
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ramy.png" alt="Jane" style="width:100%">
      <h2>Ramy Rabi3a</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Defender
        <br>
        Data of Birth:20/3/1993
        <br>
        Height:1.86 m
        <br>
        Number:3
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="metwaly.png" alt="Mike" style="width:100%">
      <h3>Mahmoud metwaly</h3>
      <div style="color: red; size: 9px;">
        Playing Position: Defender
        <br>
        Data of Birth:1/4/1993<br>
        Height:1.77m<br>
        Number:4
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="yassser.png" alt="Dan" style="width:100% ;" >
      <h2>Yasser Ibrahim</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Defender
        <br>
        Data of Birth:10/2/1993<br>
        Height:1.85m<br>
        Number:6
       </div>
    </div>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="waleed-2.png" alt="John" style="width:100%">
      <h3>Waleed Swliman</h3>
      <div style="color: red; size: 9px;">
        Playing Position: Defender
        <br>
        Data of Birth:1/12/1984
        <br>
        Height:1.70m
        <br>
        Number:11
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ayman...png" alt="Jane" style="width:100%">
      <h2>Ayman Ashraf</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Back Left
        <br>
        Data of Birth:9/4/1991
        <br>
        Height:1.78m
        <br>
        Number:12
       </div>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="aly-2.png" alt="Mike" style="width:100%">
      <h2>ALy Lotfy</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Gool Keeper
        <br>
        Data of Birth:14/10/1989
        <br>
        Height:1.88 m
        <br>
        Number:13
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="elshahat.png" alt="Dan" style="width:100% ;" >
      <h2>Hussin Elsahat</h2>
      <div style="color: red; size: 9px;">
        Playing Position: winger
        <br>
    Data of Birth:6/9/1991
        <br>
        Height:1.71m
        <br>
        Number:14
       </div>
    </div>
  </div>


  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="dieng.png" alt="John" style="width:100%">
      <h2>ALio Dieng</h2>
      <div style="color: red; size: 9px;">
        Playing Position :Defensive Midfielder
        <br>
    Data of Birth:16/10/1997
        <br>
        Height:1.84m
        <br>
        Number:15
       </div>
    
    
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="shennawy.png" alt="Jane" style="width:100%">
      <h2>Mohamed Elshennawy</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Gool Keeper
        <br>
    Data of Birth:18/12/1988
        <br>
        Height:1.91m
        <br>
        Number:16
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="solya.png" alt="Mike" style="width:100%">
      <h2>Amr Elsolia </h2>
      <div style="color: red; size: 9px;">
      Playing Position: Midfielder
      <br>
  Data of Birth:2/4/1989
      <br>
      Height:1.85m
      <br>
      Number:17
     </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="marwan.png" alt="Dan" style="width:100% ;" >
      <h2>Marwan Mohsen</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Striker
        <br>
    Data of Birth:26/2/1989
        <br>
        Height:1.87m
        <br>
        Number:18
       </div>
    </div>
  </div><div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="afsha.png" alt="John" style="width:100%">
      <h2>Ahmed Magdy (Afsha)</h2>
      <div style="color: red; size: 9px;">
        Playing Position:Attacking  Midfielder
        <br>
    Data of Birth:5/3/1996
        <br>
        Height:1.68m
        <br>
        Number:19
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="malool.png" alt="Jane" style="width:100%">
      <h2>Ali Malool</h2>
      <div style="color: red; size: 9px;">
        Playing Position:Left Back
        <br>
    Data of Birth:1/1/1990
        <br>
        Height:1.75m
        <br>
        Number:21
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ahmed.png" alt="Mike" style="width:100%">
      <h2>Ahmed ELsikh</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Winger
        <br>
    Data of Birth:11/9/1992
        <br>
        Height:1.84m
        <br>
        Number:22
       </div>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="badji.png" alt="Dan" style="width:100% ;" >
      <h2>Alio badgi</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Striker
        <br>
    Data of Birth:10/10/1997
        <br>
        Height:1.90m
        <br>
        Number:23
       </div>
    </div>
  </div><div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="fathy-2.png" alt="John" style="width:100%">
      <h2>Ahmed Fathy</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Back Right
        <br>
    Data of Birth:10/11/1984
        <br>
        Height:1.76m
        <br>
        Number:24
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ashour.png" alt="Jane" style="width:100%">
      <h2>Hossam Ashour</h2>
      <div style="color: red; size: 9px;">
        Playing Position:Defensive  Midfielder
        <br>
    Data of Birth:9/3/1986
        <br>
        Height:1.75m
        <br>
        Number:25
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="kahraba.png" alt="Mike" style="width:100%">
      <h2>Mahmoud Abdelmn3m (Kahrba)</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Winger
        <br>
    Data of Birth:13/4/1994
        <br>
        Height:1.82m
        <br>
        Number:26
       </div>
     
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ajai.png" alt="Dan" style="width:100% ;" >
      <h2>Jonyor Ajia</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Striker
        <br>
    Data of Birth:29/1/1996
        <br>
        Height:1.83m
        <br>
        Number:28
       </div>
    </div>
  </div><div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="geraldo.png" alt="John" style="width:100%">
      <h2>Geraldo De Costa</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Winger
        <br>
    Data of Birth:23/11/1991
        <br>
        Height:1.68m
        <br>
        Number:29
       </div>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="hany-2.png" alt="Jane" style="width:100%">
      <h2>Mohamed Hany</h2>
      <div style="color: red; size: 9px;">
        Playing Position: Midfielder
        <br>
    Data of Birth:25/1/1996
        <br>
        Height:1.80m
        <br>
        Number:30
       </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ramadan (1).png" alt="Mike" style="width:100%">
      <h2>Ramadan Sobhy</h2>
      <div style="color: red; size: 9px;">
        Playing Position:  Winger
        <br>
    Data of Birth:23/1/1997
        <br>
        Height:1.83m
        <br>
        Number:7
       </div>
    </div>
  </div>

<br>
   <!-- Footer -->
   <div class="end">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <button class="button" style=" background-color: black;  border: none; color: white; 
    padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 600px;  cursor: pointer;">To the Home
        <a href="file:///D:/My%20Page/Al_ahly.html"> <i class='fas fa-home' style="color: white;">
        </i></a>
    </button>
   </div>
</body>
</html>