<!DOCTYPE html>
<html>
 <head>
  <link rel="shortcut icon" href="aa.gif" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
*{
    margin: 0;
    padding: 0;
}
.header {
    padding: 10px;
    text-align: top left;
    background: whitesmoke;
    color: red;
  }
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: red;
  color: white;
}

/* Style the container for inputs */
.containerr {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: red;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: red;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.h1{
    font-style: oblique;

}
label{
  font-size: 20px;
  margin-right: 1150px;
}
</style>
     <title>sign up</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
    <body style="position: relative;min-height:100%; top: 0px;" >
        <div class="header">
            <h1> <img src="aa.gif" style="margin-right: 1150px; margin-left: 0px;"> </h1>
          </div>
          <div class="containerr">
            <form action="/action_page.php">
              <label for="usrname">First Name</label>
              <input type="text" id="usrname" name="usrname" required>
              <label for="usrname">Last Name</label>
              <input type="text" id="usrname" name="usrname" required>

              <label for="usrname">E-mail</label>
              <input type="email" id="usrname" name="usrname" required>

             <label for="usrname">Phone Number</label>
              <input type="tel" id="usrname" name="usrname"   pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>

              <label for="usrname">Address</label>
              <input type="text" id="usrname" name="usrname" required>

              <label for="psw">Password</label>
              <input type="password" id="psw" name="psw" pattern=" (?=.*[A-Z]).{1}(?=.*[-,_,#,&,*])(?=.*\d)(?=.*[a-z])(?!.*\s).{7}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              
              <label class="container">Male
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="container">Female
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <input type="submit" value="Submit" style="font-size: 20px;">
            </form>
          </div>
          <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid"><b>  start with capital (uppercase)</b> letter</p>
            <p id="number" class="invalid"> <b> include one digit at least</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            <p id="spacial character" class="invalid"> <b>include one special character like </b>-, _ , #, &, and *   </p>
            <p id="space" class="invalid"><b> No white spaces allowed in the password </b></p>
          </div>             
          <script>
          var myInput = document.getElementById("psw");
          var letter = document.getElementById("letter");
          var capital = document.getElementById("capital");
          var number = document.getElementById("number");
          var length = document.getElementById("length");
          var space = document.getElementById("space");
          var spacialcharacter = document.getElementById("spacial character");
          var pass_len
          
          // When the user clicks on the password field, show the message box
          myInput.onfocus = function() {
            document.getElementById("message").style.display="block";
          }
          
          // When the user clicks outside of the password field, hide the message box
          myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
          }
          
          // When the user starts to type something inside the password field
          myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {  
              letter.classList.remove("invalid");
              letter.classList.add("valid");
            } else {
              letter.classList.remove("valid");
              letter.classList.add("invalid");
            }
            
            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {  
              capital.classList.remove("invalid");
              capital.classList.add("valid");
            } else {
              capital.classList.remove("valid");
              capital.classList.add("invalid");
            }
          
            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {  
              number.classList.remove("invalid");
              number.classList.add("valid");
            } else {
              number.classList.remove("valid");
              number.classList.add("invalid");
            }
            
            // Validate length
            if(myInput.value.length >= 8) {
              length.classList.remove("invalid");
              length.classList.add("valid");
            } else {
              length.classList.remove("valid");
              length.classList.add("invalid");
            }
            // no space 
          function pass_validation(pass) {
    var pass_len = pass.value.length;
  
            if (pass.value.indexOf(' ') >= 0) {
                alert("Password can't contain whitespace")
                pass.focus();
               return false;  }
         else {
            alert('Password must contain one digit and one special character at least and starts with uppercase character!')
            pass.focus();
            return false;
        }
}
 </script>
   <!--Footer-->
   <div class="w3-container">
   <button class="w3-button w3-black w3-padding-large  w3-block" > <a href="file:///D:/141052-ECE124C/main.html" > <i class="fa fa-home">
        Home </i> </a> </button>
</div>
          </body>
          </html>